fennel package
==============

Submodules
----------

fennel.config module
--------------------

.. automodule:: fennel.config
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

fennel.em\_cascades module
--------------------------

.. automodule:: fennel.em_cascades
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

fennel.fennel module
--------------------

.. automodule:: fennel.fennel
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

fennel.hadron\_cascades module
------------------------------

.. automodule:: fennel.hadron_cascades
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

fennel.particle module
----------------------

.. automodule:: fennel.particle
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

fennel.photons module
---------------------

.. automodule:: fennel.photons
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

fennel.tracks module
--------------------

.. automodule:: fennel.tracks
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: fennel
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
